cff-version: 1.2.0
message: "If you use this project, please cite it as below."

authors:
- family-names: "Zhang"
  given-names: "Alexander"
title: "Neural Network for Nuclear Binding Energy Prediction"
version: "1.0.0"
date-released: 2026-3-28
url: "https://github.com/LoneWolf2026/Neural-Network-for-Nuclear-Binding-Energy-Prediction-"

type: dataset

references:
  - authors:
      - family-names:  Wang
        given-names:  Meng
    title: "The AME 2020 Atomic Mass Evaluation (I). Evaluation of Input Data, and Adjustment Procedures"
    journal: "Chinese Physics C"
    year: 2021
